<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3O1-FE-OSb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IXk-BN-nD3">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4oa-42-uY6"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-XN-sNY">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="0.20729341023488035" blue="0.10831148155691761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xQm-Qg-FEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IXk-BN-nD3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4UD-et-mSV"/>
                            <constraint firstItem="1fh-XN-sNY" firstAttribute="top" secondItem="IXk-BN-nD3" secondAttribute="bottom" id="8bS-K3-5W5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1fh-XN-sNY" secondAttribute="bottom" id="pJO-w1-SEe"/>
                            <constraint firstItem="1fh-XN-sNY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pTq-gj-l9h"/>
                            <constraint firstItem="IXk-BN-nD3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vEP-7f-tvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXk-BN-nD3" secondAttribute="trailing" id="yDo-Fx-RPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fh-XN-sNY" secondAttribute="trailing" id="yd9-Zd-c2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="UP3-qc-wf7">
                        <barButtonItem key="backBarButtonItem" title="OK" id="X96-ZI-Oo9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="rqW-DS-KU4">
                            <connections>
                                <action selector="showPinDetailOnTap:" destination="BYZ-38-t0r" id="fCq-Za-ICB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonHeightConstraint" destination="xQm-Qg-FEW" id="Q5E-y0-Mtt"/>
                        <outlet property="mapView" destination="IXk-BN-nD3" id="c5T-ib-Af9"/>
                        <segue destination="RNg-aX-yZ7" kind="show" identifier="showPinDetail" id="Den-4z-mmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xwA-Rp-5w1">
            <objects>
                <viewController storyboardIdentifier="PinDetailViewControllerID" id="RNg-aX-yZ7" customClass="PINDetailViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcb-Ih-x5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UrU-io-zFD">
                                <rect key="frame" x="0.0" y="64" width="600" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="5g2-0k-1dC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="RNg-aX-yZ7" id="Jjl-LV-hgL"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-py-hgz">
                                <rect key="frame" x="0.0" y="203" width="600" height="353"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsG-dE-piD">
                                        <rect key="frame" x="258.5" y="165.5" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JsG-dE-piD" firstAttribute="centerX" secondItem="UiD-py-hgz" secondAttribute="centerX" id="NA7-7K-BD5"/>
                                    <constraint firstItem="JsG-dE-piD" firstAttribute="centerY" secondItem="UiD-py-hgz" secondAttribute="centerY" id="wR2-qM-IyJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Gn-Fg-fpV">
                                <rect key="frame" x="0.0" y="203" width="600" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NDl-wh-gFF" customClass="FlickrLayout" customModule="VirtualTourist" customModuleProvider="target">
                                    <size key="itemSize" width="131" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoDetailCellID" id="vqF-bP-pSv" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cu4-Rp-ssF">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="109"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-ke-6rb">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="109"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cu4-Rp-ssF" firstAttribute="top" secondItem="vqF-bP-pSv" secondAttribute="top" id="3fk-L1-io9"/>
                                            <constraint firstItem="cu4-Rp-ssF" firstAttribute="leading" secondItem="vqF-bP-pSv" secondAttribute="leading" id="Eit-mH-phg"/>
                                            <constraint firstAttribute="trailing" secondItem="cu4-Rp-ssF" secondAttribute="trailing" id="ICz-V7-hhy"/>
                                            <constraint firstItem="oO9-ke-6rb" firstAttribute="top" secondItem="cu4-Rp-ssF" secondAttribute="top" id="Y9j-s2-i24"/>
                                            <constraint firstItem="oO9-ke-6rb" firstAttribute="trailing" secondItem="cu4-Rp-ssF" secondAttribute="trailing" id="YVu-k5-ZJo"/>
                                            <constraint firstItem="oO9-ke-6rb" firstAttribute="bottom" secondItem="cu4-Rp-ssF" secondAttribute="bottom" id="akN-og-0S0"/>
                                            <constraint firstAttribute="bottom" secondItem="cu4-Rp-ssF" secondAttribute="bottom" id="gKG-iy-wbX"/>
                                            <constraint firstItem="oO9-ke-6rb" firstAttribute="leading" secondItem="cu4-Rp-ssF" secondAttribute="leading" id="une-Yt-kRe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityView" destination="oO9-ke-6rb" id="EMq-PB-msT"/>
                                            <outlet property="photoImageView" destination="cu4-Rp-ssF" id="uV4-5J-eic"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lya-pR-TTi">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TqG-yv-2sY"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="actionButtonOnTap:" destination="RNg-aX-yZ7" eventType="touchUpInside" id="Qmk-oL-zgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLS-41-GYH" firstAttribute="bottom" secondItem="Lya-pR-TTi" secondAttribute="bottom" id="7Om-V9-RcY"/>
                            <constraint firstItem="UiD-py-hgz" firstAttribute="top" secondItem="1Gn-Fg-fpV" secondAttribute="top" id="AMQ-XR-2uD"/>
                            <constraint firstItem="gLS-41-GYH" firstAttribute="trailing" secondItem="Lya-pR-TTi" secondAttribute="trailing" id="CRt-F9-3hT"/>
                            <constraint firstItem="gLS-41-GYH" firstAttribute="trailing" secondItem="1Gn-Fg-fpV" secondAttribute="trailing" id="MAR-RQ-kov"/>
                            <constraint firstItem="Lya-pR-TTi" firstAttribute="leading" secondItem="gLS-41-GYH" secondAttribute="leading" id="NCf-S1-ffy"/>
                            <constraint firstItem="UrU-io-zFD" firstAttribute="leading" secondItem="gLS-41-GYH" secondAttribute="leading" id="R8i-Iv-TtJ"/>
                            <constraint firstItem="1Gn-Fg-fpV" firstAttribute="top" secondItem="UrU-io-zFD" secondAttribute="bottom" constant="-1" id="U4D-oY-7xF"/>
                            <constraint firstItem="1Gn-Fg-fpV" firstAttribute="leading" secondItem="gLS-41-GYH" secondAttribute="leading" id="iW3-Ig-bKf"/>
                            <constraint firstItem="UiD-py-hgz" firstAttribute="bottom" secondItem="1Gn-Fg-fpV" secondAttribute="bottom" id="jnm-WO-0Oi"/>
                            <constraint firstItem="UiD-py-hgz" firstAttribute="leading" secondItem="1Gn-Fg-fpV" secondAttribute="leading" id="kRa-Ya-s0Q"/>
                            <constraint firstItem="gLS-41-GYH" firstAttribute="trailing" secondItem="UrU-io-zFD" secondAttribute="trailing" id="nzX-Ot-7dH"/>
                            <constraint firstItem="UrU-io-zFD" firstAttribute="top" secondItem="gLS-41-GYH" secondAttribute="top" id="p3h-wN-k2f"/>
                            <constraint firstItem="UiD-py-hgz" firstAttribute="trailing" secondItem="1Gn-Fg-fpV" secondAttribute="trailing" id="vu3-n0-l2z"/>
                            <constraint firstItem="Lya-pR-TTi" firstAttribute="top" secondItem="1Gn-Fg-fpV" secondAttribute="bottom" id="wMM-1l-w1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLS-41-GYH"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Lya-pR-TTi" id="68Z-OX-1Gd"/>
                        <outlet property="collectionView" destination="1Gn-Fg-fpV" id="pJ5-Xk-kpx"/>
                        <outlet property="emptyCollectionCover" destination="UiD-py-hgz" id="lGx-hO-uU5"/>
                        <outlet property="mapView" destination="UrU-io-zFD" id="7DD-F2-SRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0W-vn-A8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DS0-0r-FZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3O1-FE-OSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fw2-DQ-26O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ygw-xU-Cuu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm7-5N-D4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="134"/>
        </scene>
    </scenes>
</document>
